{
  "name": "kernel-images",
  "type": "module",
  "scripts": {
    "kernel:build": "docker build -t kernel-chromium -f images/chromium-headful/Dockerfile .",
    "kernel:run": "docker run -p 10001:10001 -p 8080:8080 -p 9222:9222 kernel-chromium"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
